//variables
$ddbtn: rgb(208,208,208);
$uicolor: $ddbtn;
$text: rgb(56,56,56);
$txtboxfont: helvetica;
$resultsfont: helvetica;
$boxshadow: rgb(192,192,192);
$navheight: 25px;

//functions
@function resizeText($base, $val) {
    @return($base * $val);
}

.dd-btn:link, .dd-btn:visited, .dd-btn:hover, .dd-btn:active {
    color: $text;
    text-decoration: none;
}

.dd-nav {
    height: $navheight;
    position: relative;
    font-family: $txtboxfont;
    border: 1px solid $uicolor;
    box-sizing: initial;
    
    
    .dd-txt, .dd-btn {
        position: absolute;
    }
    
    .dd-txt {
        height: $navheight;
        line-height: $navheight;
        font-size: resizeText($navheight, 0.6);
        width: 100%;
        padding-left: 5px;
        padding-right: 40px;
        outline: none;
        display: inline-block;
        box-sizing : border-box;
        border: none;
        
        &:focus {
            -webkit-box-shadow: 0px 0px 10px $boxshadow;
               -moz-box-shadow: 0px 0px 10px $boxshadow;
                    box-shadow: 0px 0px 10px $boxshadow;
        }
    }
    
    .dd-btn {
        display: inline-block;
        height: $navheight;
        width: $navheight;
        background-color: $ddbtn;
        text-align: center;
        line-height: $navheight;
        color: black;
        text-decoration: none;
        right: 0;
        cursor: pointer;
        -webkit-user-select: none;
    }
}

.dd-options {
    font-family: $resultsfont;
    font-size: resizeText($navheight, 0.55);
    line-height: resizeText($navheight, 0.7);
    padding: 5px 0px;
    z-index: 10000;
    background: #F8F8F8;
    width: inherit;
    overflow-y: scroll;
    position: absolute;
    cursor: pointer;
    margin:0px;
    
    border: 1px solid $uicolor;
    border-top: 0px solid $uicolor;
    //border-radius: 0px 0px 4px 4px;
    -moz-box-shadow: 0px 0px 10px $boxshadow;
    -webkit-box-shadow: 0px 0px 10px $boxshadow;
    box-shadow: 0px 0px 10px $boxshadow;
    
    
    li {
        padding: 0px 10px;
        margin: 0 auto;
    }
    
    .dd-li-selected {
        background-color: darken($uicolor, 20%);
        color: white;
    }
}

.dd-no-result {
    display: none;
    color: darken($ddbtn, 30%);
    margin-left: 10px;
    margin-right: 10px;
    pointer-events: none;
    cursor: default;
    -webkit-user-select: none;
    
    .dd-no-result:link, .dd-no-result:visited, .dd-no-result:hover, .dd-no-result:active {
        color: $ddbtn;
        text-decoration: none;
        
    }
}