.dd-btn:link, .dd-btn:visited, .dd-btn:hover, .dd-btn:active {
    color: black;
    text-decoration: none;
}

.dd-nav input[type=search].dd-txt, .dd-nav .dd-btn {
    position: absolute;
  
}

.li-selected {  
    background-color: gray;
    color: white;
    
}

.dd-nav {
    height: 30px;
    position: relative;
  
}

.dd-txt {
    height: 30px;
    line-height: 30px;
    width: 100%;
    padding-left: 10px;
    padding-right: 40px;
    outline: none;
    border: 1px solid #D0D0D0;
    display: inline-block;
}

.dd-btn {
    display: inline-block;
    height: 30px;
    width: 30px;
    background-color: #D0D0D0;
    text-align: center;
    line-height: 30px;
    color: black;
    text-decoration: none;
    right: 0;
    cursor: pointer;
    -webkit-user-select: none;
}

.dd-wrap {
    position: relative;
}

.dd-options {
    border: 1px solid #D0D0D0 ;
    border-top: 0px solid #D0D0D0;
    padding: 5px 0px;
    z-index: 10000;
    background: #F8F8F8 ;
    width: inherit;
    max-height: 400px;
    overflow-y: scroll;
    position: absolute;
    cursor: pointer;
    margin:0px;
}

.dd-options li {
    padding: 0px 10px;
}

.dd-no-result:link, .dd-no-result:visited, .dd-no-result:hover, .dd-no-result:active {
    color: gray;
    text-decoration: none;
}
.dd-no-result {
    display: none;
    color: gray;
    margin-left: 10px;
    margin-right: 10px;
}

.dd-nav, .dd-options {
    font-family:helvetica;
} 
